# WebApiCoreCode

./: AbstractModel.cs  Controller.cs  DBContext.cs  GeneralizedAssignmentProblem.cs  Model.cs  ModelEF.cs  OptimizationModel.cs  Program.cs  README.md  Startup.cs  View.cs  WebAPI.csproj  WebApiCoreCode.csproj  app.config  generationInfo.json  index.html  manifest.json  settings.json  testDB.db
Controllers/: Controller.cs  CustomersController.cs  ForecastingController.cs  LeastSquare.cs  OptimizationController.cs  OrdersController.cs  SeriesController.cs  StatisticsModel.cs
Models/: AbstractModel.cs  Customer.cs  DBContext.cs  ForecastingModel.cs  Model.cs  ModelEF.cs  OptimizationModel.cs  Spearman.cs
index/: index.html
problems/: e05200.json  e10400.json  e801600.json  gap12_4.json  gap1_0.json  gap4_3.json  gap9_0.json  gapb_5.json  gapc_0.json  trivial.json
